<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Git简介 - KAI&#39;s Blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="1 Git的历史 Git是一个分布式版本控制系统，由Linux的创始人Linus在开发Linux系统的过程中，为了各个参与者维护系统而开发的分布" />
  <meta name="generator" content="Hugo 0.73.0 with theme pure" />
  <title>Git简介 - KAI&#39;s Blog</title>
  
  
  <link rel="stylesheet" href="https://qkai-stat.github.io/css/style.min.498ad57665b4163580844e2246601ec637c1db3289e6701d09f335836d47d8be.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Git简介" />
<meta property="og:description" content="1 Git的历史 Git是一个分布式版本控制系统，由Linux的创始人Linus在开发Linux系统的过程中，为了各个参与者维护系统而开发的分布" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qkai-stat.github.io/2020/07/git-introduction/" />
<meta property="article:published_time" content="2020-07-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-21T00:00:00+00:00" />
<meta itemprop="name" content="Git简介">
<meta itemprop="description" content="1 Git的历史 Git是一个分布式版本控制系统，由Linux的创始人Linus在开发Linux系统的过程中，为了各个参与者维护系统而开发的分布">
<meta itemprop="datePublished" content="2020-07-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1456">



<meta itemprop="keywords" content="git," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git简介"/>
<meta name="twitter:description" content="1 Git的历史 Git是一个分布式版本控制系统，由Linux的创始人Linus在开发Linux系统的过程中，为了各个参与者维护系统而开发的分布"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="" target="_blank">
            <img class="img-circle img-rotate" src="https://qkai-stat.github.io/qk.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">齐 凯</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">统计学博士</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>重庆, 中国</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>欢迎来到我的博客!</p>
            </div>
        </div>
    </div>
</div>

      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qkai-stat.github.io/2022/09/scad/" class="title">非凸惩罚之SCAD简介</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-09-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-09-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qkai-stat.github.io/2022/08/svm-with-non-convex-penalization/" class="title">高维情形下非凸惩罚SVM的参数一致性</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-08-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-08-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qkai-stat.github.io/2022/06/am-algorithm-and-its-convergence-analysis/" class="title">交替最小化：凸优化下的收敛性分析</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-06-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qkai-stat.github.io/2021/10/irrepresentable-condition/" class="title">LASSO的变量选择一致性之不可表示性条件</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-10-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-10-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qkai-stat.github.io/2021/09/zq2021/" class="title">中秋</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-09-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-09-21</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://qkai-stat.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://qkai-stat.github.io/categories/r%E8%AF%AD%E8%A8%80/" class="category-list-link">r语言</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://qkai-stat.github.io/categories/%E5%AD%A6%E6%9C%AF%E6%9D%82%E8%B0%88/" class="category-list-link">学术杂谈</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://qkai-stat.github.io/categories/%E7%AC%94%E8%AE%B0/" class="category-list-link">笔记</a><span class="category-list-count">18</span></li>
            <li class="category-list-item"><a href="https://qkai-stat.github.io/categories/%E8%AF%97%E8%AF%8D%E6%AD%8C%E8%B5%8B/" class="category-list-link">诗词歌赋</a><span class="category-list-count">18</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/r%E8%AF%AD%E8%A8%80/" class="tag-list-link">r语言</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/" class="tag-list-link">优化算法</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" class="tag-list-link">凸优化</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/" class="tag-list-link">分类算法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E5%8F%98%E9%87%8F%E9%80%89%E6%8B%A9/" class="tag-list-link">变量选择</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" class="tag-list-link">回归分析</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E5%A4%9A%E5%85%83%E7%BB%9F%E8%AE%A1/" class="tag-list-link">多元统计</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/" class="tag-list-link">数学史</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" class="tag-list-link">数据可视化</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" class="tag-list-link">文本分析</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="tag-list-link">机器学习</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link">算法</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA/" class="tag-list-link">经典算法理论</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E8%99%8E%E6%BA%AA%E5%B2%81%E6%9C%88/" class="tag-list-link">虎溪岁月</a><span
                    class="tag-list-count">17</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E8%AF%97%E6%96%87/" class="tag-list-link">诗文</a><span
                    class="tag-list-count">18</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E9%AB%98%E7%BB%B4%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="tag-list-link">高维数据分析</a><span
                    class="tag-list-count">4</span></li>
            
        </ul>

    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/07/git-introduction/"
    >Git简介</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://qkai-stat.github.io/2020/07/git-introduction/" class="article-date">
  <time datetime="2020-07-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-07-21</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/linux/"> linux </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/git/"> git </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/07/git-introduction/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1456字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="1-git的历史">1 Git的历史</h2>
<p>Git是一个<strong>分布式版本控制系统</strong>，由Linux的创始人Linus在开发Linux系统的过程中，为了各个参与者维护系统而开发的分布式版本控制系统。Git最初就是为了辅助Linux系统开发而诞生的，是版本控制系统Bitkeeper的替代者。</p>
<p>Git是目前最先进的分布式版本控制系统。</p>
<p><img src="http://qkai-stat.github.io/md-figures/git/不同控制方式示意图.png" width="800" /></p>
<p>当然，版本控制系统除了分布式以外，还有其他的处理方案：</p>
<ol>
<li>如果项目在开发过程中的各个版本的文件都存储在一台电脑上，就称之为<strong>本地版本控制</strong> 。显然，这种方式不适用于多人协同开发，因此较为复杂的项目不适用该方案。</li>
<li>另外一种常用的版本控制方式为<strong>集中式版本控制</strong>，代表产品有：SVN，CVS，VSS等。这种方式下，项目的所有历史文件和记录都保存在中央服务器上；每个开发者的电脑上只有自己之前同步过后的版本，没有联网时，无法查看历史版本信息。因此，<strong>集中式版本控制容易出现单点故障</strong>。</li>
<li>目前比较流行的分布式版本控制方案以Git为代表，它将项目的所有版本信息保存在服务器上，每个开发者的电脑上同时也保存了所有的版本信息。如果A或者服务器端的文件损坏，可以通过B进行恢复，避免了单点故障。</li>
</ol>
<blockquote>
<p>其实集中版本控制方案也很有存在的价值，分布式方案也不是最优方案。例如，公司的项目若很重要，分布式版本控制下，参与者带着全部文件跑路也不是不可能。<del>为了介绍Git，只能强行踩踩SVN了，哈哈哈哈</del></p>
</blockquote>
<h2 id="2-git的安装">2 Git的安装</h2>
<p>首先去<a href="https://git-scm.com/">Git的官网</a>下载相应的版本，当然，嫌下载速度慢的话可以去国内各个镜像进行下载，例如<a href="https://npm.taobao.org/mirrors/git-for-windows/">淘宝的镜像源</a>下载即可。</p>
<p>安装比较简单，<strong>记得选择在右键菜单中整合Git Bash</strong>，其他的直接无脑下一步就行了。</p>
<p>安装好之后，我们可以在右键菜单中看到选项<code>Git Bash Here</code>，点击它会出现Git的命令行运行终端，并且当前的目录就是Git的工作目录。我们可以通过Git终端输入命令进行相应的操作和设置。</p>
<h2 id="3-常用的linux命令">3 常用的Linux命令</h2>
<p>由于在Git使用中，我们通常使用命令行进行操作，这些命令又和Linux系统中的命令行格式类似，这里介绍一些常见的Linux命令。</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>cd</code></td>
<td>改变工作目录</td>
<td><code>cd D:/  # 进入到D盘</code></td>
</tr>
<tr>
<td align="left"><code>cd ..</code></td>
<td>返回到上级目录</td>
<td></td>
</tr>
<tr>
<td align="left"><code>pwd</code></td>
<td>显示当前所在的路径</td>
<td></td>
</tr>
<tr>
<td align="left"><code>ls</code>或<code>ll</code></td>
<td>列出当前目录所有的文件</td>
<td></td>
</tr>
<tr>
<td align="left"><code>touch</code></td>
<td>在当前目录下新建一个<strong>文件</strong></td>
<td><code>touch test.doc  # 新建test.doc文件</code></td>
</tr>
<tr>
<td align="left"><code>rm</code></td>
<td>删除一个文件</td>
<td><code>rm test.doc  # 删除test.doc文件</code></td>
</tr>
<tr>
<td align="left"><code>mkdir</code></td>
<td>在当前目录下创建一个<strong>文件夹</strong></td>
<td><code>mkdir files  # 新建files文件夹</code></td>
</tr>
<tr>
<td align="left"><code>rm -r</code></td>
<td>删除文件夹</td>
<td><code>rm -r files  # 删除files文件</code></td>
</tr>
<tr>
<td align="left"><code>mv</code></td>
<td>移动文件</td>
<td><code>mv test.doc files  # 移动test.doc到files文件夹中</code></td>
</tr>
<tr>
<td align="left"><code>clear</code></td>
<td>清除屏幕</td>
<td></td>
</tr>
<tr>
<td align="left"><code>history</code></td>
<td>显示操作历史</td>
<td></td>
</tr>
<tr>
<td align="left"><code>exit</code></td>
<td>退出</td>
<td></td>
</tr>
<tr>
<td align="left"><code>help</code></td>
<td>显示帮助</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="4-git的简单配置">4 Git的简单配置</h2>
<p>安装好之后，我们就可以对Git进行简单的环境配置。首先，我们在任意目录下右键<code>Git Bash Here</code>打开终端，然后输入</p>
<pre><code class="language-R"># 查看Git系统配置信息
$ git config --system --list
# 查看G当前用户(global)配置信息
$ git config --global --list
</code></pre>
<p>通常，我们需要更改用户的配置——因为我们要用Git实现本地和服务器的版本同步，配置好用户信息就方便我们和服务器进行联通。用户信息配置包括用户名和邮箱，这是服务器识别我们的重要依据，尽量配置正确的信息。</p>
<pre><code class="language-R"># 配置用户名
$ git config --global user.name &quot;myname&quot;
# 配置用户邮箱
$ git config --global user.email &quot;myemail&quot;
</code></pre>
<p>当然，配置的信息实际储存在本地的文件中，我们可以去相应的目录找到对应文件进行更改，也能实现配置的目的。</p>
<pre><code class="language-R"># 系统配置文件路径
Git安装目录\Git\etc
# 用户配置文件路径
C:\Users\用户名
</code></pre>
<p>系统配置文件名为<code>gitconfig</code>，用户配置文件名为<code>.gitconfig</code>，找到后对应修改即可。</p>
<blockquote>
<p>换句话说，以文件为本质的操作，可以通过写命令创建/修改文件进行批处理，从而实现某个目的。</p>
</blockquote>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://qkai-stat.github.io/2020/07/git-introduction/" title="Git简介" target="_blank" rel="external">https://qkai-stat.github.io/2020/07/git-introduction/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://qkai-stat.github.io/qk.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">齐 凯</span><small class="ml-1x">统计学博士</small></a></h3>
        <div>科研狗, 诗词, 书法, 烹饪</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://qkai-stat.github.io/2020/07/rstudio-server/" title="RStudio-Server与远程交互"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://qkai-stat.github.io/2020/07/git-basic-operation/"
                    title="Git基本操作"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,wechat,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="mailto:qkai94@163.com" target="_blank" title="email" data-toggle=tooltip data-placement=top >
            <i class="icon icon-email"></i></a></li>
    <li><a href="https://qkai-stat.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2012  -
    2025
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/r.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://qkai-stat.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://qkai-stat.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/qkai-stat.github.io\/',
            CONTENT_URL: 'https:\/\/qkai-stat.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://qkai-stat.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: true ,
        notify: true ,
        appId: 'q0CqEA1pk8v871a9wDu65DRr-gzGzoHsz',
        appKey: 'dfeCUT7S3cFVvUxX8cG4VEWF',
        placeholder: '欢迎留言【填写邮箱后才能接收回复通知】',
        avatar: 'mm',
        meta: meta,
        pageSize: '10' || 10,
        visitor: false ,
        serverURLs: 'https:\/\/q0cqea1p.lc-cn-n1-shared.com'
});
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-174149005-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
