<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        人工智能方向的优秀刊物 - KAI&#39;s Blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="人工智能（Artificial Intelligence，AI）是计算机科学（Computer Science，CS）领域的分支之一，通常包含机" />
  <meta name="generator" content="Hugo 0.73.0 with theme pure" />
  <title>人工智能方向的优秀刊物 - KAI&#39;s Blog</title>
  
  
  <link rel="stylesheet" href="https://qkai-stat.github.io/css/style.min.498ad57665b4163580844e2246601ec637c1db3289e6701d09f335836d47d8be.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="人工智能方向的优秀刊物" />
<meta property="og:description" content="人工智能（Artificial Intelligence，AI）是计算机科学（Computer Science，CS）领域的分支之一，通常包含机" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qkai-stat.github.io/2020/08/ml-pub-introduction/" />
<meta property="article:published_time" content="2020-08-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-16T00:00:00+00:00" />
<meta itemprop="name" content="人工智能方向的优秀刊物">
<meta itemprop="description" content="人工智能（Artificial Intelligence，AI）是计算机科学（Computer Science，CS）领域的分支之一，通常包含机">
<meta itemprop="datePublished" content="2020-08-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2050">



<meta itemprop="keywords" content="机器学习," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="人工智能方向的优秀刊物"/>
<meta name="twitter:description" content="人工智能（Artificial Intelligence，AI）是计算机科学（Computer Science，CS）领域的分支之一，通常包含机"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="" target="_blank">
            <img class="img-circle img-rotate" src="https://qkai-stat.github.io/qk.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">齐 凯</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">统计学博士</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>重庆, 中国</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>欢迎来到我的博客!</p>
            </div>
        </div>
    </div>
</div>

      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qkai-stat.github.io/2022/09/scad/" class="title">非凸惩罚之SCAD简介</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-09-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-09-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qkai-stat.github.io/2022/08/svm-with-non-convex-penalization/" class="title">高维情形下非凸惩罚SVM的参数一致性</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-08-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-08-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qkai-stat.github.io/2022/06/am-algorithm-and-its-convergence-analysis/" class="title">交替最小化：凸优化下的收敛性分析</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-06-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qkai-stat.github.io/2021/10/irrepresentable-condition/" class="title">LASSO的变量选择一致性之不可表示性条件</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-10-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-10-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qkai-stat.github.io/2021/09/zq2021/" class="title">中秋</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-09-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-09-21</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://qkai-stat.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://qkai-stat.github.io/categories/r%E8%AF%AD%E8%A8%80/" class="category-list-link">r语言</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://qkai-stat.github.io/categories/%E5%AD%A6%E6%9C%AF%E6%9D%82%E8%B0%88/" class="category-list-link">学术杂谈</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://qkai-stat.github.io/categories/%E7%AC%94%E8%AE%B0/" class="category-list-link">笔记</a><span class="category-list-count">18</span></li>
            <li class="category-list-item"><a href="https://qkai-stat.github.io/categories/%E8%AF%97%E8%AF%8D%E6%AD%8C%E8%B5%8B/" class="category-list-link">诗词歌赋</a><span class="category-list-count">18</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/r%E8%AF%AD%E8%A8%80/" class="tag-list-link">r语言</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/" class="tag-list-link">优化算法</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" class="tag-list-link">凸优化</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/" class="tag-list-link">分类算法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E5%8F%98%E9%87%8F%E9%80%89%E6%8B%A9/" class="tag-list-link">变量选择</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" class="tag-list-link">回归分析</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E5%A4%9A%E5%85%83%E7%BB%9F%E8%AE%A1/" class="tag-list-link">多元统计</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/" class="tag-list-link">数学史</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" class="tag-list-link">数据可视化</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" class="tag-list-link">文本分析</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="tag-list-link">机器学习</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link">算法</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA/" class="tag-list-link">经典算法理论</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E8%99%8E%E6%BA%AA%E5%B2%81%E6%9C%88/" class="tag-list-link">虎溪岁月</a><span
                    class="tag-list-count">17</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E8%AF%97%E6%96%87/" class="tag-list-link">诗文</a><span
                    class="tag-list-count">18</span></li>
            
            
            <li class="tag-list-item"><a href="https://qkai-stat.github.io/tags/%E9%AB%98%E7%BB%B4%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="tag-list-link">高维数据分析</a><span
                    class="tag-list-count">4</span></li>
            
        </ul>

    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/08/ml-pub-introduction/"
    >人工智能方向的优秀刊物</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://qkai-stat.github.io/2020/08/ml-pub-introduction/" class="article-date">
  <time datetime="2020-08-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-08-16</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E5%AD%A6%E6%9C%AF%E6%9D%82%E8%B0%88/"> 学术杂谈 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"> 机器学习 </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/08/ml-pub-introduction/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2050字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>人工智能（Artificial Intelligence，AI）是计算机科学（Computer Science，CS）领域的分支之一，通常包含机器人、语言识别、图像识别、自然语言处理和专家系统等方向。在CS领域，科研人员通常更关注与之相关的各个<strong>国际顶级会议</strong>的研究成果——因为CS研究更新速度快，而会议效率更高、更容易宣传、获取和交流最新的成果。相对而言，其他的领域则偏爱将成果刊登在期刊上。</p>
<h2 id="1-ccf推荐列表">1 CCF推荐列表</h2>
<p>关于CS领域的期刊与会议，<a href="https://www.ccf.org.cn/">中国计算机协会</a>（CCF）官方有一个推荐国际学术会议和期刊目录，也即是大家常说的<a href="https://www.ccf.org.cn/Academic_Evaluation/By_category/">CCF列表</a>，目前最新的是2019年4月25日发布的第五版。CCF将每个方向的刊物划分成A类、B类和C类三个等级，期刊和会议分开划分。同一类的刊物不分先后顺序，被认为是同一层次的，与影响因子（IF）<strong>“锱铢”必较</strong>的排序截然不同。</p>
<p>一般而言，A类上上，属于该方向最顶级的刊物；B类中上，属于该方向卓越但还达不到巅峰层次的刊物；C类上，属于该方向的优秀刊物。B类刊物作为A类和C类的分水岭，是很多稍有理想的科研小白冲击的主要目标——因为A类刊物数目太少（AI方向A类期刊4个，A类会议7个），难度极大。在B类刊物上发表一篇论文，有的985和211高校都会通报表扬了。</p>
<img src="/ml-pub-introduction/commendation.png" width="600"/>
<p>现在，<strong>CCF列表已经成为很多高校CS专业研究生毕业的重要参考标准</strong>，与其他专业将中科院/JCR分区作为毕业标准相比，这或许是CS专业的又一个特色。</p>
<blockquote>
<p>必须指出的是，本《目录》是认为值得计算机界研究者们发表研究成果的一个推荐列表，其目的不是作为学术评价的（唯一）依据，而仅作为CCF的推荐建议供业界参考。——CCF官方</p>
</blockquote>
<p>综上所述，CCF列表更多的考量各个方向的<strong>同行认可度</strong>，而这方面IF则体现的比较模糊。因此，你常常看见分区不高的期刊在CCF列表上属于B类甚至A类，而C类或者B类的期刊在分区上是二区、一区甚至被中科院评为TOP期刊。</p>
<blockquote>
<p>当然，一千个人眼里有一千个哈姆雷特，也有很多人质疑这份列表的合理性。不过总体而言（也从小Q看的文献感觉），CCF推荐列表还是较为合理的。</p>
</blockquote>
<p>接下来，我们认识一些有代表性的刊物。</p>
<h2 id="2-期刊类">2 期刊类</h2>
<p>人工智能方向的期刊很多，侧重点不尽相同，因此这里只关注了机器学习（ML）方向的期刊。从ML的角度来看，最顶级的期刊莫过于下面两个</p>
<ul>
<li>Journal of Machine Learning Research （JMLR）</li>
<li>IEEE Transactions on Pattern Analysis and Machine Intelligence （PAMI）</li>
</ul>
<p>两者皆是CCF A类期刊，但JMLR在中科院分区中为二区，PAMI则为中科院分区一区TOP期刊。不过，在真正ML研究人心中（小Q心中），JMLR的地位还是更甚一筹。因为PAMI毕竟是IEEE旗下的，更关注模型的创新度和应用效果；JMLR则是你的模型厉害，但要用理论证明它到底哪里厉害？有多厉害？换句话说，JMLR的文章更多的涉及到了ML的本质。</p>
<p>顺便说一下，鉴于ML和统计学的密切关系，统计学的顶级期刊也不乏ML的文章。这方面，<strong>统计四大天王</strong>中的</p>
<ul>
<li>Annals  of Statistics</li>
<li>Biometrika</li>
</ul>
<p>中就见过不少讨论ML方面的文章。当然，这些文章都很理论，看起来也相当头疼。</p>
<p>比上面次一点的期刊就比较多了，例如</p>
<ul>
<li>Machine Learning （ML）</li>
<li>Neural Computation</li>
<li>IEEE Transactions on Neural Networks and Learning Systems（TNNLS）</li>
<li>Pattern Recognition （PR）</li>
</ul>
<p>以上皆为CCF B类期刊。ML作为出过SVM等著名模型的期刊，文章质量不言而喻。不过，就小Q看过的最近5年的期刊质量而言，窃以为<strong>现在质量下滑有点厉害啊</strong>（网上评价亦是如此）。Neural Computation在中科院分区一直为三区，但<strong>基本是大佬发挥的场地</strong>——年发文量仅90左右——文章一般很理论、有一定的深度。TNNLS在2012年前名为TNN，网友一般认为<strong>改名后期刊质量下滑，也有人认为这是柠檬精言论</strong>。PR通常被认为是<strong>除PAMI之外模式识别最好的期刊之一了</strong>。网友的评价一致较好，可见发文有难度、认可度也很高。</p>
<p>以上是小Q结合自身看论文的感觉和网友评价的结果，仅供参考。不过，网上常常充斥着一种言论：只要是国内学者发文量多的期刊，就认为是水刊。这个现象不敢评论，因为小Q还在发文的征途中瑟瑟发抖~</p>
<h2 id="3-会议类">3 会议类</h2>
<p>一般谈到ML方向的会议，通常离不开下面几个</p>
<ul>
<li>AAAI Conference on Artificial Intelligence（AAAI）</li>
<li>Annual Conference on Neural Information Processing Systems（NeurIPS）</li>
<li>International Conference on Machine Learning（ICML）</li>
<li>International Joint Conference on Artificial Intelligence（IJCAI）</li>
</ul>
<img src="/ml-pub-introduction/ccf-a-conference.png" width="600"/>
<p>以上皆是CCF A类会议。小Q并不是CS专业出身，仅仅对这方面有兴趣，因此对会议的关注不太多，基本集中在NeurIPS和ICML上。从文章的风格来看，NeurIPS似乎侧重算法的创新但立足点要高；ICML似乎更加侧重模型创新和理论一点。不过，这两者应该没有明确的界限吧。AAAI在网上看到过不少负面评价，似乎文章质量在下滑。IJCAI则接触的比较少。总之，<strong>能够在A类会议发表文章，是非常需要实力的</strong>。</p>
<h2 id="4-结语">4 结语</h2>
<p>你是否好奇，同一类的会议和期刊哪个的质量更高呢？这个不好比较，但通常认为期刊的质量的更高。这是因为期刊的发文时间久，文章的各个部分可以做的更完整丰富。不管怎么说，能够在认可度较高的刊物上发表论文都是不容易且值得自豪的！</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://qkai-stat.github.io/2020/08/ml-pub-introduction/" title="人工智能方向的优秀刊物" target="_blank" rel="external">https://qkai-stat.github.io/2020/08/ml-pub-introduction/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://qkai-stat.github.io/qk.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">齐 凯</span><small class="ml-1x">统计学博士</small></a></h3>
        <div>科研狗, 诗词, 书法, 烹饪</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://qkai-stat.github.io/2020/08/author-detection/" title="解密文章作者之谜"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://qkai-stat.github.io/2020/09/valine-introduction/"
                    title="Valine: 高效的无后端评论系统"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,wechat,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="mailto:qkai94@163.com" target="_blank" title="email" data-toggle=tooltip data-placement=top >
            <i class="icon icon-email"></i></a></li>
    <li><a href="https://qkai-stat.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2012  -
    2025
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/r.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://qkai-stat.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://qkai-stat.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/qkai-stat.github.io\/',
            CONTENT_URL: 'https:\/\/qkai-stat.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://qkai-stat.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: true ,
        notify: true ,
        appId: 'q0CqEA1pk8v871a9wDu65DRr-gzGzoHsz',
        appKey: 'dfeCUT7S3cFVvUxX8cG4VEWF',
        placeholder: '欢迎留言【填写邮箱后才能接收回复通知】',
        avatar: 'mm',
        meta: meta,
        pageSize: '10' || 10,
        visitor: false ,
        serverURLs: 'https:\/\/q0cqea1p.lc-cn-n1-shared.com'
});
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-174149005-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
